# Default shell
set-option -g default-shell /bin/tcsh

# Prefix is Ctrl+b
set -g prefix C-b

# vi keys 
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Allowing for color, spawn tmux with -2 flag (tmux -2)
set -g default-terminal "screen-256color"

# No annoying time thing
set-option -g repeat-time 0 

# status bar
bind -r C-s set -g status

# VI like bindings for moving between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Spawning Programs
bind -r v split-window -v vifm
bind -r C-v split-window -h vifm

bind -r t split-window -v tty-clock
bind -r C-t split-window -h tty-clock

bind -r m split-window -v htop
bind -r C-m split-window -h htop

bind -r d split-window -v ncdu
bind -r C-d split-window -h ncdu

# FreeBSD
bind -r C-a split-window -v mixertui

# For Linux do
#bind -r C-a split-window -v alsamixer

# Reloading config
bind -r C-r source .tmux.conf

# Killing pane 
bind -r C-q kill-pane

# resize windows dont need prefix for these as that's too slow
bind -n C-r resize-pane -U 5
bind -n C-f resize-pane -D 5
bind -n C-d resize-pane -L 5
bind -n C-g resize-pane -R 5

# get rid of arrow keys plus other unbinds
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "centre"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=color237,fg=color214] #(apm -l)%% #[bg=colour239,fg=colour246] %Y-%m-%d %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239,nobold]#I#[bg=colour214,fg=colour239,nobold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,nobold,noitalics] #[bg=colour239,fg=colour223]#I #[bg=colour239,fg=colour223]#W#[bg=colour237,fg=colour239,nobold,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
