# Default shell
set-option -g default-shell /bin/tcsh

# Status bar on
set-option -g status "on"

# Prefix is Ctrl+b
set -g prefix C-b

# vi keys 
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Allowing for color, spawn tmux with -2 flag (tmux -2)
set -g default-terminal "screen-256color"

# No annoying time thing
set-option -g repeat-time 0 

# status bar
bind -r C-s set -g status

# VI like bindings for moving between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# New panes launch vifm
bind -r c new-window vifm

# Spawning Programs
bind -r v split-window -v vifm
bind -r C-v split-window -h vifm

bind -r t split-window -v tty-clock
bind -r C-t split-window -h tty-clock

bind -r m split-window -v htop
bind -r C-m split-window -h htop

bind -r d split-window -v ncdu
bind -r C-d split-window -h ncdu

# FreeBSD
bind -r C-a split-window -v mixertui

# For Linux do
#bind -r C-a split-window -v alsamixer

# Reloading config
bind -r C-r source .tmux.conf

# Killing pane 
bind -r C-q kill-pane

# resize windows dont need prefix for these as that's too slow
bind -n C-r resize-pane -U 5
bind -n C-f resize-pane -D 5
bind -n C-d resize-pane -L 5
bind -n C-g resize-pane -R 5

# get rid of arrow keys plus other unbinds
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

# default statusbar color
set-option -g status-style bg=colour245,fg=colour0 # bg=bg1, fg=fg1

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right " "
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-right "#[bg=colour4,fg=colour7] #[bg=color4,fg=color7]| #(apm -l)%% |#[bg=color4,fg=colour7] %Y-%m-%d %H:%M #[bg=colour4,fg=colour7]|#[bg=colour4,fg=colour7] #h |"

set-window-option -g window-status-current-format "#[bg=colour4,fg=colour7] #[bg=colour4,fg=colour7]#I#[bg=colour4,fg=colour7] #W#{?window_zoomed_flag,*Z,} #[bg=colour4,fg=colour7]"
set-window-option -g window-status-format "#[bg=colour245,fg=colour7]#[bg=colour245,fg=colour4] #I #[bg=colour245,fg=colour4]#W #[bg=colour245,fg=colour7]"

# vim: set ft=tmux tw=0 nowrap:
