setw -g mode-keys vi
set-option -g default-shell /bin/csh
set -g prefix C-b
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# No annoying time thing
set-option -g repeat-time 0 

# status bar
set -g status-left "[#S]"
set -g status-right "| #(uptime | awk '{print substr($3,1,4)}') | BAT #(apm -l)%% | %d %b %R |"
set -g status-style fg=green,bg=#252525

# buffer indicators
set -g pane-border-style fg=#252525
set -g pane-active-border-style fg=green,bg=green

# VI like bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# VIM like bindings
bind -n C-l split-window -h vifm

# Random Keybinds
bind -r C-e split-window -v w3m https://searx.be
bind -n C-v split-window -v
bind -n C-h split-window -h
bind -r C-t split-window -v htop
bind -r t split-window -h tudu
bind -r d split-window -h ncdu
bind -r C-v split-window -v vim

# FreeBSD
bind -r C-a split-window -v mixertui

# reloading config
bind -r C-r source .tmux.conf

# killing pane 
bind -n C-q kill-pane

# resize windows
bind -r C-h resize-pane -L 5
bind -r C-[ resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-] resize-pane -R 5

# get rid of arrow keys plus other unbinds
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
