# Default shell
set-option -g default-shell /bin/tcsh

# Prefix's and modes
set-window-option -g mode-keys vi
set -g prefix C-b
setw -g mode-keys vi

set -g default-terminal "screen-256color"

# No annoying time thing
set-option -g repeat-time 0 

# status bar
set -g status-justify centre
set -g status-left "> #S >"
set -g status-right "> #(uptime | awk '{print substr($3,1,4)}') > BAT #(apm -l)%% > %d %b %R >"
set -g status-style fg=white,bg=black
bind -r C-s set -g status

# buffer indicators
set -g pane-border-style fg=#161616
set -g pane-active-border-style fg=green

# VI like bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r v split-window -v vifm
bind -n C-v split-window -h vifm

# Random Keybinds
bind -r C-e split-window -v w3m https://searx.be
bind -n C-t split-window -h tty-clock
bind -r t split-window -v htop
bind -r d split-window -h ncdu
bind -r C-v split-window -v vim

# FreeBSD
bind -r C-a split-window -v mixertui

# reloading config
bind -r C-r source .tmux.conf

# killing pane 
bind -n C-q kill-pane

# resize windows
# using wasd becuase C-h doesnt work?
bind -n C-r resize-pane -U 5
bind -n C-f resize-pane -D 5
bind -n C-d resize-pane -L 5
bind -n C-g resize-pane -R 5

# get rid of arrow keys plus other unbinds
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
